{
  "name": "shop_food-ui",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "node-sass": "^7.0.0"
  },
  "devDependencies": {},
  "scripts": {
    "compile:sass": "node-sass sass/main.scss css/styles.css -w",
    "dev": "concurrently \" npm run compile:sass \" \"live-server\""
  },
  "author": "cownut",
  "license": "ISC"
}
